DEV_HOST=
DEV_USER=
DEV_PASSWORD=
DEV_DATABASE=
DEV_DRIVER=pg

PROD_HOST=
PROD_USER=
PROD_PASSWORD=
PROD_DATABASE=
PROD_DRIVER=pg

TEST_HOST=
TEST_USER=
TEST_PASSWORD=
TEST_DATABASE=
TEST_DRIVER=pg

SECRET_KEY=
SALT=
PORT=